@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

h1 {
  font-size:45px;
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  color: #fff;
}

a {
  text-decoration: underline;
  color: #000;
}

h4.grid__title{
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
}

p.grid__content,span.grid__content{
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.search-bar{
  margin-top: 5px;
margin-left: 33%;
width: 30%;
height: 30px;
margin-bottom: 20px;
}

.grid__button {
  appearance: none;
  background-color: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  display: inline-block;
  padding: 0;
  user-select: none;
  text-decoration: none;
}
.grid__button:focus, .grid__button:hover {
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  /* background-color: #f7797d; */
  background-color: #F37335;
}

.grid {
  box-sizing: border-box;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 10px;
}
@supports (display: grid) {
  .grid {
    display: grid;
    grid-auto-flow: dense;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 150px;
  }
  @media (max-width: 1200px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (max-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 800px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
.grid__item {
  background-color: rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.3);
  /* background-image: url(https://picsum.photos/50/50); */
  background-repeat: no-repeat;
  box-sizing: border-box;
  color: #fff;
  display: inline-block;
  height: 150px;
  margin: 0 10px 10px 0;
  padding: 20px;
  position: relative;
  vertical-align: top;
  text-align: left;
  width: calc(20% - 10px);
}


@supports (display: grid) {
  .grid__item {
    margin: 0;
    width: 100%;
  }
}
.grid__item.active {
  height: 500px;
  width: 100%;
  /* background-image: url(https://picsum.photos/10/10); */
  background-repeat: no-repeat;
}
@supports (display: grid) {
  .grid__item.active {
    height: auto;
    grid-column-end: span 2;
    grid-row-end: span 2;
    width: auto;
  }
}
.grid__title {
  font: 1.5rem/1 "Oswald";
  pointer-events: none;
  text-transform: uppercase;
  text-align:center;
}
.grid__content {
  display: none;
  font: 1rem/1.3 "Open Sans";
  margin: 10px 0 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  will-change: opacity;
}
.active .grid__content {
  display: block;
  opacity: 1;
}
.grid__button {
  height: 20px;
  pointer-events: none;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 20px;
}
.grid__button::before, .grid__button::after {
  background-color: currentcolor;
  content: "";
  display: block;
  height: 12px;
  right: 10px;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
  will-change: transform;
  width: 2px;
}
.grid__button::after {
  transform: translateY(-50%) rotate(90deg);
}
.active .grid__button::before {
  transform: translateY(-50%) rotate(90deg);
}

/* ------------ */
